# CensusMapReduce

./: pom.xml
census-map-reduce-api/: pom.xml
census-map-reduce-api/src/main/java/ar/edu/itba/pod/census/: CensusData.java  CensusQuery.java  DynamicAverage.java  HomeTypeData.java  SumCombinerFactory.java  SumReducerFactory.java
census-map-reduce-api/src/main/java/ar/edu/itba/pod/census/ageGroup/: AgeGroupMapperFactory.java  AgeGroupQuery.java  AgeGroupReducerFactory.java
census-map-reduce-api/src/main/java/ar/edu/itba/pod/census/combiners/: AverageBooleanCombinerFactory.java  HomeTypeCombinerFactory.java  SumCombinerFactory.java
census-map-reduce-api/src/main/java/ar/edu/itba/pod/census/keypredicates/: ProvinceKeyPredicate.java
census-map-reduce-api/src/main/java/ar/edu/itba/pod/census/mappers/: AgeGroupMapperFactory.java  DepartmentMapperFactory.java  DepartmentProvinceMapperFactory.java  HomeTypeMapperFactory.java  LiteracyMapperFactory.java
census-map-reduce-api/src/main/java/ar/edu/itba/pod/census/queries/: AgeGroupQuery.java  CensusQuery.java  DepartmentPairQuery.java  HomeTypeQuery.java  LiteracyQuery.java  ProvinceDepartmentQuery.java
census-map-reduce-api/src/main/java/ar/edu/itba/pod/census/reducers/: AverageReducerFactory.java  HomeTypeReducerFactory.java  LiteracyReducerFactory.java  SumReducerFactory.java
census-map-reduce-client/: pom.xml
census-map-reduce-client/src/main/java/ar/edu/itba/pod/: CensusClient.java  CensusDataParser.java
census-map-reduce-client/src/main/resources/: log4j2.xml
census-map-reduce-server/: pom.xml
census-map-reduce-server/src/main/java/ar/edu/itba/pod/: CensusServer.java
census-map-reduce-server/src/main/resources/: log4j2.xml
